spring.application.name=spring-security-jwt
# Prefixo do token (usado no cabeçalho Authorization)
spring.security.oauth2.resourceserver.jwt.bearer=Bearer

# Chave secreta para assinar os tokens (deve ser mantida em segredo)
spring.security.oauth2.jwt.signing-key=SECRET_KEY

# Expiração do token (em segundos)
spring.security.oauth2.resourceserver.jwt.expiration=3600

## H2 Database Connection Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
